server.port=5000
spring.application.name=UserService

#to connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=pass@word1


#to connect to db
#spring.datasource.url=jdbc:mysql://rds-employee.cmrxk0nfquel.us-east-1.rds.amazonaws.com:3306/user-service
#spring.datasource.username=admin
#spring.datasource.password=admin1234

#specify the sql dialect to generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE